* {
    margin:0;
    padding:0;
    font-family: Century Gothic;
}
header {
    background-image: url(pic.jpg);
    height: 100vh;
    background-color:black;
    
}
ul {
    float:right;
    list-style-type: none;
    margin-top: 30px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration:none;
    color:white;
    padding:5px 20px;
    border: #000000

}
ul li a:hover{
    background-color: #ffffff;
    color:#000000;
   
}
.logo img {
    float: left;
    width: 100px;
    height: 90px;
    background: #555;
}
.main {
    color: rgb(211, 209, 218);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    text-align: center;
}
.button{
    position: absolute;
    top:30%;
    left:35%;
    transform: translate (-50%,50%);
}
.bt {
    background-color:#f43b3b;
    border: none;
    color: white;
    padding: 15px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.bt:hover {
    background-color: white;
    color: #ff0000;
}
